# strifecore

./: .gitignore  README.md  pom.xml
strifecore-api/: pom.xml
strifecore-api/src/main/java/com/strifecore/api/config/: DispatcherServletInitializer.java  WebContext.java
strifecore-api/src/main/java/com/strifecore/api/controller/: HelloController.java  HeroController.java  LoginController.java
strifecore-api/src/main/java/com/strifecore/api/dto/: LoginDto.java
strifecore-api/src/main/java/com/strifecore/api/exception/: ErrorJson.java  HeroNotFoundException.java  ResourceNotFoundException.java
strifecore-api/src/main/java/com/strifecore/api/security/: AuthenticationTokenProcessingInterceptor.java
strifecore-api/src/main/webapp/WEB-INF/: web.xml
strifecore-api/src/test/java/com/strifecore/api/config/: TestContext.java
strifecore-api/src/test/java/com/strifecore/api/controller/: HelloControllerTest.java  HeroControllerTest.java  LoginControllerTest.java
strifecore-core/: pom.xml
strifecore-core/src/main/java/com/strifecore/core/config/: HibernateAwareObjectMapper.java  Migration.java  Persistence.java  RootContext.java  Security.java
strifecore-core/src/main/java/com/strifecore/core/dao/: UserDao.java
strifecore-core/src/main/java/com/strifecore/core/dao/impl/: UserDaoImpl.java
strifecore-core/src/main/java/com/strifecore/core/domain/: Attribute.java  AttributeMap.java  AttributeName.java  Bonus.java  BonusType.java  Character.java  Comment.java  Component.java  ComponentBuilder.java  ComponentName.java  CraftedItem.java  CraftedItemBuilder.java  EntityOrder.java  EntityOrderBuilder.java  FixedStepAttribute.java  FixedStepAttributeValue.java  Guide.java  GuideBuilder.java  Hero.java  HeroAttributes.java  HeroBuilder.java  Item.java  ItemBuilder.java  ItemOrder.java  ItemOrderBuilder.java  ItemType.java  Paragraph.java  Pet.java  PetBuilder.java  ScalingAttribute.java  Skill.java  SkillAttributes.java  SkillBuilder.java  SkillOrder.java  SkillOrderBuilder.java  SkillSlot.java  StaticAttribute.java  User.java
strifecore-core/src/main/java/com/strifecore/core/exception/: AttributeNotFoundException.java
strifecore-core/src/main/java/com/strifecore/core/repository/: GuideRepository.java  HeroRepository.java  ItemRepository.java  UserRepository.java
strifecore-core/src/main/java/com/strifecore/core/repository/impl/: GuideRepositoryImpl.java  HeroRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
strifecore-core/src/main/java/com/strifecore/core/security/: AuthenticationDto.java  DaoUserDetailsService.java  SaltedBCryptPasswordEncoder.java  TokenUtils.java
strifecore-core/src/main/java/com/strifecore/core/service/: AuthenticationService.java  HeroService.java  TestService.java  UserService.java  UserServiceImpl.java
strifecore-core/src/main/java/com/strifecore/core/service/impl/: AuthenticationServiceImpl.java  HeroServiceImpl.java  TestServiceImpl.java
strifecore-core/src/main/java/com/strifecore/core/util/: Clock.java  MockClock.java  SystemTimeClock.java
strifecore-core/src/main/resources/: persistence.properties.sample  security.properties.sample
strifecore-core/src/main/resources/sql/: V2014.02.07.21.10.00__user_table.sql  V2014.02.16.12.27.00__hero_skill_attribute_table.sql  V2014.02.18.18.14.00__item_component_bonus_table.sql  V2014.02.22.16.26.00__character.sql  V2014.02.22.17.39.00__entity_orders.sql  V2014.02.22.20.32.00__paragraph_comment_guide.sql  V2014.03.12.18.53.00__orange_attributes.sql
strifecore-core/src/test/java/com/strifecore/core/: BaseTest.java  TestEntityFactory.java
strifecore-core/src/test/java/com/strifecore/core/config/: TestContext.java
strifecore-core/src/test/java/com/strifecore/core/dao/: UserDaoTest.java
strifecore-core/src/test/java/com/strifecore/core/domain/: FixedStepAttributeTest.java  GuideBuilderTest.java  ItemOrderTest.java  ItemTest.java  ScalingAttributeTest.java  SkillOrderTest.java
strifecore-core/src/test/java/com/strifecore/core/repository/: GuideRepositoryTest.java  HeroRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
strifecore-core/src/test/java/com/strifecore/core/security/: DaoUserDetailsServiceTest.java  TokenUtilsTest.java
strifecore-core/src/test/java/com/strifecore/core/service/: AuthenticationServiceTest.java  TestServiceTest.java
strifecore-core/src/test/resources/: testpersistence.properties.sample
