<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>strifecore</artifactId>
        <groupId>com.strifecore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strifecore-api</artifactId>
    <packaging>war</packaging>
    <name>strifecore-api</name>
    <build>
        <finalName>strifecore-api</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.strifecore</groupId>
            <artifactId>strifecore-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
